# SszSharp

./: LICENSE  README.md  SszSharp.sln
SszSharp/: BeaconState.cs  ExecutionPayload.cs  ISszCollection.cs  ISszType.cs  Merkleizer.cs  ReflectionHelpers.cs  SizePreset.cs  SszBitlist.cs  SszBitvector.cs  SszBoolean.cs  SszConstants.cs  SszContainer.cs  SszContainerSchema.cs  SszElementAttribute.cs  SszInteger.cs  SszIntegerWrapper.cs  SszList.cs  SszSchemaGenerator.cs  SszUnion.cs  SszUnionWrapper.cs  SszVector.cs
SszSharp.Tests/: AssortedTests.cs  SszSharp.Tests.csproj
SszSharp.Tests/TestData/: BeaconState.ssz  ExecutionPayload.ssz  ExecutionPayloadHeader.ssz  SignedBeaconBlock.ssz  SyncCommittee.ssz  ValidatorNodeStruct.ssz  Validators.ssz  genesis.ssz
